PORT = 3000
# MONGOURI = mongodb://localhost/practicaApi
MONGO_URI = mongodb+srv://admin:admin@hackaton17.crbbn.mongodb.net/
JWT_SECRET=miClaveSecretaParaJWT
PUBLICKEY=pk_test_89a1417406ce7fa2
PRIVATEKEY=sk_test_SWyklAB8rIyjXmje
CLIENT_URL=http://localhost:5173